## Test work with OpenCart

It's my first work with OpenCart. In project are using:

1. Engine from OpenCart on base ocStore 2.3.0.2.3.
2. Some addition modules.
3. My custom module fo printing some text on Main Page.
4. Installing bad free theme **DEFAULT-X Theme - Black - Fluent Design**.
